
.box{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 999;
} 
.box > ul {
    display: flex;
  }
.box > ul > li {
    flex-direction: column;
    flex: 1;
    height: 45px;
    display: flex;
    justify-items: center;
    align-items: center;
  }
.box > ul > li > span {
    font-size: 12px;
  }

.box > ul > li > i {
    font-size: 20px;
    font-style: normal;
  }